<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacto - Skincare Boutique</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-3">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <img src="img/logo.png" alt="logo" width="56" height="56" class="me-2 logo">
          <span class="brand-title">Skincare Boutique</span>
        </a>
      </div>
    </nav>

    <main class="py-5">
      <div class="container">
        <h1>Contacto</h1>
        <p class="text-muted">Escribinos y te responderemos a la brevedad.</p>

        <form class="row g-3 needs-validation" novalidate>
          <div class="col-md-6">
            <label class="form-label">Nombre</label>
            <input class="form-control" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Correo</label>
            <input type="email" class="form-control" required>
          </div>
          <div class="col-12">
            <label class="form-label">Mensaje</label>
            <textarea class="form-control" rows="5" required></textarea>
          </div>
          <div class="col-12">
            <button class="btn btn-primary">Enviar</button>
          </div>
        </form>
      </div>
    </main>

    <footer class="py-4 mt-5">
      <div class="container d-flex justify-content-between align-items-center">
        <small>&copy; 2025 Skincare Boutique</small>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
