<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Productos - NUBA Skincare</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-purple: #9b3876;
      --dark-purple: #6b1f52;
      --light-purple: #c54b8c;
      --accent-pink: #f8e8f3;
      --bg-light: #fefbfc;
      --text-dark: #2d1b26;
      --cream: #f9f5f1;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg-light);
      color: var(--text-dark);
      -webkit-font-smoothing: antialiased;
    }

    /* Navbar */
    .navbar {
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(20px);
      box-shadow: 0 1px 3px rgba(155,56,118,0.05);
      padding: 1.2rem 0;
      position: sticky;
      top: 0;
      z-index: 1000;
      transition: all 0.3s ease;
    }

    .navbar.scrolled {
      padding: 0.8rem 0;
      box-shadow: 0 4px 20px rgba(155,56,118,0.1);
    }

    .navbar-brand {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      font-weight: 700;
      color: var(--primary-purple) !important;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      transition: all 0.3s;
    }

    .navbar-brand:hover {
      transform: scale(1.05);
    }

    .nav-link {
      color: var(--text-dark) !important;
      font-weight: 500;
      margin: 0 1.2rem;
      transition: all 0.3s;
      position: relative;
      font-size: 0.95rem;
    }

    .nav-link::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 2px;
      background: var(--primary-purple);
      transition: width 0.3s;
    }

    .nav-link:hover::after,
    .nav-link.active::after {
      width: 80%;
    }

    .nav-link:hover,
    .nav-link.active {
      color: var(--primary-purple) !important;
    }

    .phone-number {
      color: var(--primary-purple);
      font-weight: 600;
      text-decoration: none;
      padding: 0.6rem 1.5rem;
      border: 2px solid var(--primary-purple);
      border-radius: 25px;
      transition: all 0.3s;
    }

    .phone-number:hover {
      background: var(--primary-purple);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(155,56,118,0.3);
    }

    /* Page Header */
    .page-header {
      background: linear-gradient(135deg, #fefbfc 0%, #f8e8f3 50%, #fefbfc 100%);
      padding: 6rem 0 4rem;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .page-header::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 80%;
      height: 200%;
      background: radial-gradient(circle, rgba(155,56,118,0.08) 0%, transparent 70%);
      animation: float 20s infinite ease-in-out;
    }

    @keyframes float {
      0%, 100% { transform: translate(0, 0) rotate(0deg); }
      50% { transform: translate(-30px, 30px) rotate(5deg); }
    }

    .page-header-content {
      position: relative;
      z-index: 2;
    }

    .page-eyebrow {
      color: var(--primary-purple);
      font-size: 0.9rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.15em;
      margin-bottom: 1rem;
    }

    .page-title {
      font-family: 'Playfair Display', serif;
      font-size: 4rem;
      font-weight: 700;
      color: var(--text-dark);
      margin-bottom: 1rem;
    }

    .page-subtitle {
      font-size: 1.2rem;
      color: #666;
      max-width: 600px;
      margin: 0 auto;
    }

    /* Filters Section */
    .filters-section {
      background: white;
      padding: 2.5rem 0;
      border-bottom: 1px solid rgba(155,56,118,0.1);
      position: sticky;
      top: 80px;
      z-index: 100;
      box-shadow: 0 2px 10px rgba(155,56,118,0.05);
    }

    .filter-group {
      display: flex;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .filter-label {
      font-weight: 600;
      color: var(--text-dark);
      font-size: 0.95rem;
    }

    .filter-btn {
      padding: 0.6rem 1.5rem;
      border: 2px solid rgba(155,56,118,0.2);
      background: white;
      color: var(--text-dark);
      border-radius: 25px;
      font-weight: 500;
      font-size: 0.9rem;
      transition: all 0.3s;
      cursor: pointer;
    }

    .filter-btn:hover,
    .filter-btn.active {
      background: var(--primary-purple);
      color: white;
      border-color: var(--primary-purple);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(155,56,118,0.25);
    }

    .search-box {
      position: relative;
      flex: 1;
      max-width: 400px;
    }

    .search-box input {
      width: 100%;
      padding: 0.8rem 1.5rem;
      padding-left: 3rem;
      border: 2px solid rgba(155,56,118,0.2);
      border-radius: 25px;
      font-size: 0.95rem;
      transition: all 0.3s;
    }

    .search-box input:focus {
      outline: none;
      border-color: var(--primary-purple);
      box-shadow: 0 5px 15px rgba(155,56,118,0.15);
    }

    .search-icon {
      position: absolute;
      left: 1.2rem;
      top: 50%;
      transform: translateY(-50%);
      color: var(--primary-purple);
      font-size: 1.2rem;
    }

    /* Products Section */
    .products-section {
      padding: 5rem 0;
    }

    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 2.5rem;
    }

    .product-card {
      background: white;
      border-radius: 25px;
      overflow: hidden;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      border: 1px solid rgba(155,56,118,0.05);
      position: relative;
      cursor: pointer;
    }

    .product-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 25px 60px rgba(155,56,118,0.2);
      border-color: var(--primary-purple);
    }

    .product-badge {
      position: absolute;
      top: 20px;
      right: 20px;
      background: linear-gradient(135deg, var(--primary-purple), var(--light-purple));
      color: white;
      padding: 0.5rem 1.2rem;
      border-radius: 25px;
      font-size: 0.75rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      z-index: 10;
      box-shadow: 0 4px 15px rgba(155,56,118,0.3);
    }

    .wishlist-btn {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 45px;
      height: 45px;
      background: white;
      border: none;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3rem;
      cursor: pointer;
      transition: all 0.3s;
      z-index: 10;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .wishlist-btn:hover {
      transform: scale(1.1);
      background: var(--accent-pink);
    }

    .wishlist-btn.active {
      color: #ff4757;
    }

    .product-image {
      width: 100%;
      height: 320px;
      background: linear-gradient(135deg, #f8e8f3 0%, #e8d4e4 50%, #f5e9f0 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }

    .product-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.4s;
    }

    .product-card:hover .product-image img {
      transform: scale(1.05);
    }

    .product-image::after {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
      animation: shimmer 3s infinite;
    }

    @keyframes shimmer {
      0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
      50% { transform: translate(-30%, -30%) rotate(180deg); }
    }

    .product-body {
      padding: 2rem;
    }

    .product-category {
      color: var(--primary-purple);
      font-size: 0.8rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin-bottom: 0.5rem;
    }

    .product-rating {
      color: #ffa500;
      font-size: 0.9rem;
      margin-bottom: 0.8rem;
    }

    .product-name {
      font-family: 'Playfair Display', serif;
      font-size: 1.3rem;
      color: var(--text-dark);
      margin-bottom: 0.8rem;
      font-weight: 600;
      line-height: 1.3;
    }

    .product-description {
      color: #666;
      font-size: 0.9rem;
      margin-bottom: 1.5rem;
      line-height: 1.6;
    }

    .product-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 1.5rem;
      border-top: 1px solid rgba(155,56,118,0.1);
    }

    .product-price {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
    }

    .price-current {
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--primary-purple);
    }

    .price-old {
      font-size: 1rem;
      color: #999;
      text-decoration: line-through;
    }

    .btn-add-cart {
      background: linear-gradient(135deg, var(--primary-purple), var(--light-purple));
      color: white;
      border: none;
      padding: 0.7rem 1.5rem;
      border-radius: 25px;
      font-weight: 600;
      font-size: 0.85rem;
      cursor: pointer;
      transition: all 0.3s;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .btn-add-cart:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(155,56,118,0.3);
    }

    /* Empty State */
    .empty-state {
      text-align: center;
      padding: 5rem 2rem;
    }

    .empty-icon {
      font-size: 5rem;
      margin-bottom: 1.5rem;
      opacity: 0.5;
    }

    .empty-title {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      color: var(--text-dark);
      margin-bottom: 1rem;
    }

    .empty-text {
      color: #666;
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }

    /* Newsletter */
    .newsletter-section {
      padding: 5rem 0;
      background: linear-gradient(135deg, var(--primary-purple) 0%, var(--dark-purple) 100%);
      color: white;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .newsletter-section::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 80%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
      border-radius: 50%;
    }

    .newsletter-content {
      position: relative;
      z-index: 2;
      max-width: 600px;
      margin: 0 auto;
    }

    .newsletter-title {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .newsletter-form {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;
    }

    .newsletter-form input {
      flex: 1;
      padding: 1.2rem 2rem;
      border: none;
      border-radius: 30px;
      font-size: 1rem;
    }

    .newsletter-form button {
      background: white;
      color: var(--primary-purple);
      border: none;
      padding: 1.2rem 2.5rem;
      border-radius: 30px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }

    .newsletter-form button:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }

    /* Footer */
    footer {
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: white;
      padding: 4rem 0 2rem;
    }

    .footer-content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 3rem;
      margin-bottom: 3rem;
    }

    .footer-brand {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1rem;
      letter-spacing: 0.15em;
    }

    .footer-description {
      color: rgba(255,255,255,0.7);
      line-height: 1.7;
    }

    .footer-title {
      font-weight: 600;
      margin-bottom: 1.5rem;
      font-size: 1.1rem;
    }

    .footer-links {
      list-style: none;
    }

    .footer-links li {
      margin-bottom: 0.8rem;
    }

    .footer-links a {
      color: rgba(255,255,255,0.7);
      text-decoration: none;
      transition: all 0.3s;
    }

    .footer-links a:hover {
      color: white;
      padding-left: 5px;
    }

    .footer-bottom {
      padding-top: 2rem;
      border-top: 1px solid rgba(255,255,255,0.1);
      text-align: center;
      color: rgba(255,255,255,0.6);
    }

    @media (max-width: 992px) {
      .page-title {
        font-size: 3rem;
      }

      .footer-content {
        grid-template-columns: 1fr 1fr;
      }

      .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      }
    }

    @media (max-width: 768px) {
      .page-title {
        font-size: 2.5rem;
      }

      .footer-content {
        grid-template-columns: 1fr;
      }

      .newsletter-form {
        flex-direction: column;
      }

      .filter-group {
        justify-content: center;
      }

      .products-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">NUBA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link active" href="Productos.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#categorias">Categorías</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="login/login.html">Ingresar</a></li>
          <li class="nav-item ms-3">
            <a class="phone-number" href="tel:+59170514802">+591 70514802</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="page-header">
    <div class="container">
      <div class="page-header-content">
        <p class="page-eyebrow">✨ Descubre</p>
        <h1 class="page-title">Nuestros Productos</h1>
        <p class="page-subtitle">
          Explora nuestra colección de skincare natural cuidadosamente seleccionada para tu piel
        </p>
      </div>
    </div>
  </section>

  <!-- Filters -->
  <section class="filters-section">
    <div class="container">
      <div class="row align-items-center g-3">
        <div class="col-lg-8">
          <div class="filter-group">
            <span class="filter-label">Categorías:</span>
            <button class="filter-btn active" data-filter="todos">Todos</button>
            <button class="filter-btn" data-filter="serums">Sérums</button>
            <button class="filter-btn" data-filter="limpiadores">Limpiadores</button>
            <button class="filter-btn" data-filter="cremas">Cremas</button>
            <button class="filter-btn" data-filter="aceites">Aceites</button>
            <button class="filter-btn" data-filter="protectores">Protectores</button>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="search-box">
            <span class="search-icon">🔍</span>
            <input type="text" id="searchInput" placeholder="Buscar productos...">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Products Grid -->
  <section class="products-section">
    <div class="container">
      <div class="products-grid" id="productsGrid">
        
        <!-- Producto 1 -->
        <div class="product-card" data-category="serums">
          <button class="wishlist-btn">♡</button>
          <div class="product-badge">Bestseller</div>
          <div class="product-image">
            <span style="font-size: 3rem; position: relative; z-index: 1;">💧</span>
          </div>
          <div class="product-body">
            <div class="product-category">Sérums</div>
            <div class="product-rating">★★★★★ (128)</div>
            <h3 class="product-name">Sérum Hidratante Vital</h3>
            <p class="product-description">
              Con ácido hialurónico y niacinamida. Hidratación profunda para todo tipo de piel.
            </p>
            <div class="product-footer">
              <div class="product-price">
                <span class="price-current">$149.90</span>
              </div>
              <button class="btn-add-cart">Añadir</button>
            </div>
          </div>
        </div>

        <!-- Producto 2 -->
        <div class="product-card" data-category="limpiadores">
          <button class="wishlist-btn">♡</button>
          <div class="product-badge">Nuevo</div>
          <div class="product-image">
            <span style="font-size: 3rem; position: relative; z-index: 1;">🧴</span>
          </div>
          <div class="product-body">
            <div class="product-category">Limpiadores</div>
            <div class="product-rating">★★★★★ (95)</div>
            <h3 class="product-name">Limpiador Suave Daily</h3>
            <p class="product-description">
              Sin sulfatos. Limpia profundamente sin resecar tu piel sensible.
            </p>
            <div class="product-footer">
              <div class="product-price">
                <span class="price-current">$79.50</span>
              </div>
              <button class="btn-add-cart">Añadir</button>
            </div>
          </div>
        </div>

        <!-- Producto 3 -->
        <div class="product-card" data-category="cremas">
          <button class="wishlist-btn">♡</button>
          <div class="product-badge">Popular</div>
          <div class="product-image">
            <span style="font-size: 3rem; position: relative; z-index: 1;">🌙</span>
          </div>
          <div class="product-body">
            <div class="product-category">Cremas</div>
            <div class="product-rating">★★★★★ (210)</div>
            <h3 class="product-name">Crema Nutritiva Night</h3>
            <p class="product-description">
              Reparadora nocturna con ceramidas y vitaminas para rejuvenecer tu piel.
            </p>
            <div class="product-footer">
              <div class="product-price">
                <span class="price-current">$119.00</span>
                <span class="price-old">$159.00</span>
              </div>
              <button class="btn-add-cart">Añadir</button>
            </div>
          </div>
        </div>

        <!-- Producto 4 -->
        <div class="product-card" data-category="protectores">
          <button class="wishlist-btn">♡</button>
          <div class="product-badge">Esencial</div>
          <div class="product-image">
            <span style="font-size: 3rem; position: relative; z-index: 1;">☀️</span>
          </div>
          <div class="product-body">
            <div class="product-category">Protectores</div>
            <div class="product-rating">★★★★★ (186)</div>
            <h3 class="product-name">Protector Solar FPS 50</h3>
            <p class="product-description">
              Protección UVA/UVB. Acabado ligero ideal para uso diario.
            </p>
            <div class="product-footer">
              <div class="product-price">
                <span class="price-current">$99.00</span>
              </div>
              <button class="btn-add-cart">Añadir</button>
            </div>
          </div>
        </div>

        <!-- Producto 5 -->
        <div class="product-card" data-category="serums">
          <button class="wishlist-btn">♡</button>
          <div class="product-image">
            <span style="font-size: 3rem; position: relative; z-index: 1;">✨</span>
          </div>
          <div class="product-body">
            <div class="product-category">Sérums</div>
            <div class="product-rating">★★★★☆ (68)</div>
            <h3 class="product-name">Espuma Limpiadora Matcha</h3>
            <p class="product-description">
              Con extracto de té verde. Purifica y refresca la piel grasa.
            </p>
            <div class="product-footer">
              <div class="product-price">
                <span class="price-current">$72.00</span>
              </div>
              <button class="btn-add-cart">Añadir</button>
            </div>
          </div>
        </div>

        <!-- Producto 9 -->
        <div class="product-card" data-category="serums">
          <button class="wishlist-btn">♡</button>
          <div class="product-badge">Avanzado</div>
          <div class="product-image">
            <span style="font-size: 3rem; position: relative; z-index: 1;">🔬</span>
          </div>
          <div class="product-body">
            <div class="product-category">Sérums</div>
            <div class="product-rating">★★★★★ (201)</div>
            <h3 class="product-name">Sérum Retinol Night</h3>
            <p class="product-description">
              Retinol encapsulado 0.5%. Reduce líneas finas y mejora textura.
            </p>
            <div class="product-footer">
              <div class="product-price">
                <span class="price-current">$185.00</span>
              </div>
              <button class="btn-add-cart">Añadir</button>
            </div>
          </div>
        </div>

        <!-- Producto 10 -->
        <div class="product-card" data-category="aceites">
          <button class="wishlist-btn">♡</button>
          <div class="product-image">
            <span style="font-size: 3rem; position: relative; z-index: 1;">🥥</span>
          </div>
          <div class="product-body">
            <div class="product-category">Aceites</div>
            <div class="product-rating">★★★★★ (112)</div>
            <h3 class="product-name">Aceite Limpiador Coco</h3>
            <p class="product-description">
              Desmaquilla y limpia suavemente. Apto para todo tipo de piel.
            </p>
            <div class="product-footer">
              <div class="product-price">
                <span class="price-current">$85.50</span>
              </div>
              <button class="btn-add-cart">Añadir</button>
            </div>
          </div>
        </div>

        <!-- Producto 11 -->
        <div class="product-card" data-category="cremas">
          <button class="wishlist-btn">♡</button>
          <div class="product-badge">Hidratante</div>
          <div class="product-image">
            <span style="font-size: 3rem; position: relative; z-index: 1;">🌊</span>
          </div>
          <div class="product-body">
            <div class="product-category">Cremas</div>
            <div class="product-rating">★★★★★ (176)</div>
            <h3 class="product-name">Crema Gel Aqua</h3>
            <p class="product-description">
              Textura gel ultra ligera. Hidratación intensa sin peso.
            </p>
            <div class="product-footer">
              <div class="product-price">
                <span class="price-current">$105.00</span>
              </div>
              <button class="btn-add-cart">Añadir</button>
            </div>
          </div>
        </div>

        <!-- Producto 12 -->
        <div class="product-card" data-category="limpiadores">
          <button class="wishlist-btn">♡</button>
          <div class="product-image">
            <span style="font-size: 3rem; position: relative; z-index: 1;">🌸</span>
          </div>
          <div class="product-body">
            <div class="product-category">Limpiadores</div>
            <div class="product-rating">★★★★★ (89)</div>
            <h3 class="product-name">Agua Micelar Rose</h3>
            <p class="product-description">
              Limpia sin enjuague. Con agua de rosas calmante y refrescante.
            </p>
            <div class="product-footer">
              <div class="product-price">
                <span class="price-current">$68.00</span>
              </div>
              <button class="btn-add-cart">Añadir</button>
            </div>
          </div>
        </div>

      </div>

      <!-- Empty State (oculto por defecto) -->
      <div class="empty-state" id="emptyState" style="display: none;">
        <div class="empty-icon">🔍</div>
        <h3 class="empty-title">No encontramos productos</h3>
        <p class="empty-text">Intenta con otros términos de búsqueda o explora nuestras categorías</p>
        <button class="btn btn-primary" onclick="resetFilters()">Ver Todos los Productos</button>
      </div>
    </div>
  </section>

  <!-- Newsletter Section -->
  <section class="newsletter-section">
    <div class="container">
      <div class="newsletter-content">
        <h2 class="newsletter-title">Únete a Nuestra Comunidad</h2>
        <p style="font-size: 1.1rem; opacity: 0.9;">
          Recibe consejos exclusivos de skincare, ofertas especiales y novedades
        </p>
        <form class="newsletter-form">
          <input type="email" placeholder="Tu correo electrónico" required>
          <button type="submit">Suscribirme</button>
        </form>
        <p style="font-size: 0.85rem; margin-top: 1rem; opacity: 0.8;">
          Al suscribirte aceptas recibir emails con información de NUBA
        </p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div>
          <div class="footer-brand">NUBA</div>
          <p class="footer-description">
            Cosmética natural y cuidado facial premium. Productos seleccionados para realzar tu belleza natural.
          </p>
        </div>

        <div>
          <h4 class="footer-title">Navegación</h4>
          <ul class="footer-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Productos.html">Productos</a></li>
            <li><a href="index.html#categorias">Categorías</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>

        <div>
          <h4 class="footer-title">Cuenta</h4>
          <ul class="footer-links">
            <li><a href="login/login.html">Iniciar Sesión</a></li>
            <li><a href="login/registro.html">Registrarse</a></li>
            <li><a href="dashboards/cliente.html">Mi Cuenta</a></li>
            <li><a href="#">Mis Pedidos</a></li>
          </ul>
        </div>

        <div>
          <h4 class="footer-title">Legal</h4>
          <ul class="footer-links">
            <li><a href="#">Términos y Condiciones</a></li>
            <li><a href="#">Política de Privacidad</a></li>
            <li><a href="#">Envíos y Devoluciones</a></li>
            <li><a href="#">Preguntas Frecuentes</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 NUBA Skincare Boutique. Todos los derechos reservados. | Diseñado con ❤️ en Bolivia</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Navbar scroll effect
    window.addEventListener('scroll', function() {
      const navbar = document.getElementById('mainNav');
      if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });

    // Filter functionality
    const filterBtns = document.querySelectorAll('.filter-btn');
    const productCards = document.querySelectorAll('.product-card');
    const searchInput = document.getElementById('searchInput');
    const productsGrid = document.getElementById('productsGrid');
    const emptyState = document.getElementById('emptyState');

    let currentFilter = 'todos';

    filterBtns.forEach(btn => {
      btn.addEventListener('click', function() {
        // Update active button
        filterBtns.forEach(b => b.classList.remove('active'));
        this.classList.add('active');
        
        // Get filter value
        currentFilter = this.getAttribute('data-filter');
        
        // Reset search
        searchInput.value = '';
        
        // Apply filter
        applyFilters();
      });
    });

    // Search functionality
    searchInput.addEventListener('input', function() {
      applyFilters();
    });

    function applyFilters() {
      const searchTerm = searchInput.value.toLowerCase();
      let visibleCount = 0;

      productCards.forEach(card => {
        const category = card.getAttribute('data-category');
        const productName = card.querySelector('.product-name').textContent.toLowerCase();
        const productDesc = card.querySelector('.product-description').textContent.toLowerCase();
        
        const matchesFilter = currentFilter === 'todos' || category === currentFilter;
        const matchesSearch = searchTerm === '' || 
                             productName.includes(searchTerm) || 
                             productDesc.includes(searchTerm);

        if (matchesFilter && matchesSearch) {
          card.style.display = 'block';
          visibleCount++;
        } else {
          card.style.display = 'none';
        }
      });

      // Show/hide empty state
      if (visibleCount === 0) {
        productsGrid.style.display = 'none';
        emptyState.style.display = 'block';
      } else {
        productsGrid.style.display = 'grid';
        emptyState.style.display = 'none';
      }
    }

    // Reset filters
    function resetFilters() {
      currentFilter = 'todos';
      searchInput.value = '';
      filterBtns.forEach(btn => {
        if (btn.getAttribute('data-filter') === 'todos') {
          btn.classList.add('active');
        } else {
          btn.classList.remove('active');
        }
      });
      applyFilters();
    }

    // Wishlist functionality
    const wishlistBtns = document.querySelectorAll('.wishlist-btn');
    wishlistBtns.forEach(btn => {
      btn.addEventListener('click', function(e) {
        e.stopPropagation();
        this.classList.toggle('active');
        if (this.classList.contains('active')) {
          this.innerHTML = '❤️';
        } else {
          this.innerHTML = '♡';
        }
      });
    });

    // Add to cart functionality
    const addCartBtns = document.querySelectorAll('.btn-add-cart');
    addCartBtns.forEach(btn => {
      btn.addEventListener('click', function(e) {
        e.stopPropagation();
        const productName = this.closest('.product-card').querySelector('.product-name').textContent;
        
        // Animation
        this.innerHTML = '✓ Añadido';
        this.style.background = '#28a745';
        
        setTimeout(() => {
          this.innerHTML = 'Añadir';
          this.style.background = '';
        }, 2000);

        // Alert
        alert(`"${productName}" ha sido añadido al carrito ✨`);
      });
    });

    // Product card click (opcional - para ir a detalle)
    productCards.forEach(card => {
      card.addEventListener('click', function(e) {
        if (!e.target.closest('.wishlist-btn') && !e.target.closest('.btn-add-cart')) {
          // Aquí puedes redirigir a la página de detalle del producto
          // window.location.href = 'producto-detalle.html?id=X';
          console.log('Click en producto');
        }
      });
    });

    // Newsletter form
    document.querySelector('.newsletter-form').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('¡Gracias por suscribirte! Pronto recibirás noticias de NUBA en tu correo.');
      this.reset();
    });
  </script>
</body>
